<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixas</title>
    <style>
        h1{
            display: inline-block;
    background-color: lightgoldenrodyellow;
    height: 300px;  
    width: 300px;
    border: solid 10px red;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    margin-top:20px ;
    margin-right: 20px; 
    margin-bottom: 20px;
    margin-left: 20px;

    outline-width: 5px ;
    outline-style: dashed;
    outline-color: black;
 
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: blueviolet;
            box-shadow: 1px 5px 2px black;
            padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 10px;
        
        }
    </style>
</head>
<body>
    <h1> Exemplo de Caixa Box level</h1>
    <h1> Exemplo de Caixa Box level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline level</a>. Vamos ver como funciona</p>
</body>
</html>