<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de BOX</title>
    <style> 
    #container{
        background-image: url(imgs/target001.png);
        background-size: 100% 100%;
        position: relative;
        padding: 10px;
        height: 500px;
        background-color: rgb(225, 0, 255);
  
    }
    #conteudo{
        background-image: url(imgs/target001.png);
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        height: 200px;
        width: 400px;
        background-color: rgb(255, 230, 0);

}

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>

    </section>
</body>
</html>