<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Uns Testes Aí</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url(imgs/wallpaper002.jpg) center center no-repeat cover fixed;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid aqua;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
<h1> teste de Imagem de Fundo</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo nihil, autem adipisci quisquam aperiam voluptatibus odit blanditiis dolore nobis vel temporibus deleniti odio! Amet quos non fugiat a id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ipsa nostrum accusantium enim recusandae quas ab rem fugiat ducimus iusto, tempore corrupti odit voluptate, saepe dignissimos quo maiores doloribus. Deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloribus eligendi distinctio nemo suscipit quia ipsum harum labore incidunt consequatur, exercitationem ullam aspernatur enim saepe explicabo veritatis odit perferendis. Ut.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum modi aut ratione obcaecati odio, at eaque, quasi error aliquid et minus rem dolorum recusandae facere velit sapiente molestiae asperiores odit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni repudiandae blanditiis obcaecati voluptates modi. Cupiditate iste delectus, commodi neque consequuntur, temporibus a aliquam molestias non perspiciatis obcaecati eaque! Quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti ad adipisci iure voluptates ab, suscipit cumque aperiam voluptas itaque rerum corporis officiis totam nisi, architecto necessitatibus repudiandae. Dignissimos, quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi at magnam, numquam praesentium, blanditiis fuga molestias et ipsam alias distinctio odit natus obcaecati? Porro non, quibusdam dicta nostrum a repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius tempora alias deleniti impedit repellendus expedita. Delectus mollitia animi cum perspiciatis deleniti quaerat hic. Accusantium iusto nobis, autem dolorum optio doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur temporibus reprehenderit repudiandae, minima doloribus nobis architecto dolor amet impedit sunt necessitatibus. Iure mollitia iste eos! Dicta nesciunt sequi eaque ducimus?
    voluptas itaque rerum corporis officiis totam nisi, architecto necessitatibus repudiandae. Dignissimos, quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi at magnam, numquam praesentium, blanditiis fuga molestias et ipsam alias distinctio odit natus obcaecati? Porro non, quibusdam dicta nostrum a repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius tempora alias deleniti impedit repellendus expedita. Delectus mollitia animi cum perspiciatis deleniti quaerat hic. Accusantium iusto nobis, autem dolorum optio doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur temporibus reprehenderit repudiandae, minima doloribus nobis architecto dolor amet impedit sunt necessitatibus. Iure mollitia iste eos! Dicta nesciunt sequi eaque ducimus?
</p>
    </main>
</body>
</html>